# WeatherstackTest

./: pom.xml
allure-results/: 0002fd6d-48c1-467f-8f39-b472978d7b78-container.json  01c25575-4a93-45f0-a079-e97faa5cac6a-container.json  02e5b450-c505-42df-9bce-2d041f32e444-result.json  036a49d0-2f45-41b1-8147-8b08899d5aa4-container.json  03e6d004-1f79-444e-9138-453c05cc1a63-container.json  0403c2c7-9e77-443d-bbcc-c5fbf8f2350e-container.json  04c4c0e0-b327-47ee-bfed-359081faf885-container.json  05216e87-2a38-470e-921b-06e20dbd976c-container.json  072d3f8f-fdc2-4ba8-ba77-24b27af747c8-container.json  07e5724a-72bf-482b-8f11-94327f1a61e3-container.json  0859477a-1d34-4ce8-b1eb-84db40d55b87-container.json  0b1d1a58-65a6-41d3-acb8-699a4035ada6-container.json  0bf84d26-a07b-4727-8862-4220977718cf-result.json  0c10a67d-dd9f-4c9e-92df-57e82f1bee99-container.json  0edec399-1e5d-417e-988b-e9f9810afa77-container.json  0f309627-29a0-498b-a50e-0a539295f434-container.json  105b99de-a6c4-4483-b5fd-0f8001d84107-container.json  10bb861a-9326-463b-8063-b8250fadfffb-result.json  10cf3b07-caa3-46c7-bf09-da5c125abcc0-result.json  11093b34-1954-4583-94f3-42442428ea36-result.json  123056ba-e0c1-4792-be89-e5b2d261cf68-result.json  1289c59d-769c-44aa-8deb-4b4eb26faad1-container.json  1291c29f-94f2-4517-9470-44da3c6f7982-result.json  12c2390d-f688-4aea-b474-cecc49b2c6d6-container.json  12e51c42-ca85-48a0-a7b4-8ce31c7450dc-result.json  1394194a-99ed-4d51-a3a9-3f08f4937da5-container.json  13e69078-f5b3-471d-beaa-067045e5a327-container.json  13ed33aa-5992-4cba-a2e6-af17ad92adb9-container.json  13f32ff3-7ca1-4776-8889-c387d7596d72-container.json  14458cbf-a984-4d2b-ba71-525e26cc2914-container.json  158a5b98-4ddb-456c-974d-889030d2afc1-container.json  167431a2-a644-4262-b4a3-27aa295cdba5-container.json  167dd83c-c659-47fa-8360-26491e034f3f-container.json  17ccc49f-aa7c-4da3-930c-cf213ed7f43c-container.json  190d6a0a-6cdc-4693-ad84-3a070d83f91d-container.json  19647aea-df45-4e4c-a9ff-ed201ddd2045-container.json  1aa78a63-7de1-4ee9-85d5-1ab8435fe342-container.json  1b7c0a95-1e1c-44a2-9341-1bc7122177fc-result.json  1b821622-0b53-4b30-8ca1-c9aac9461b31-container.json  1bac0166-6a6b-4293-a108-ac971ae3a43a-container.json  (+314 more)
src/test/java/restAssured/: WeatherTest.groovy
